\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Problem 1.}}{1}{section.1}}
\newlabel{problem-1.}{{1}{1}{\textbf {Problem 1.}}{section.1}{}}
\newlabel{train-a-linear-svm-using-raw-pixels-as-features.-plot-the-error-rate-on-a-validation-set-versus-the-number-of-training-ex--amples-that-you-used-to-train-your-classifier.-make-sure-you-set-aside-10000-training-images-as-a-validation-set.-the-number-of-training-ex--amples-in-your-experiment-should-be-100-200-500-1000-2000-5000-and-10000.-at-this-stage-you-should-expect-accuracies-between-70-and-90.}{{1}{1}{Train a linear SVM using raw pixels as features. Plot the error rate on a validation set versus the number of training ex- amples that you used to train your classifier. Make sure you set aside 10,000 training images as a validation set. The number of training ex- amples in your experiment should be 100, 200, 500, 1,000, 2,000, 5,000, and 10,000. At this stage, you should expect accuracies between 70\% and 90\%}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Train a linear SVM using raw pixels as features. Plot the error rate on a validation set versus the number of training ex- amples that you used to train your classifier. Make sure you set aside 10,000 training images as a validation set. The number of training ex- amples in your experiment should be 100, 200, 500, 1,000, 2,000, 5,000, and 10,000. At this stage, you should expect accuracies between 70\% and 90\%.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Problem 2.}}{14}{section.2}}
\newlabel{problem-2.}{{2}{14}{\textbf {Problem 2.}}{section.2}{}}
\newlabel{create-confusion-matrices2-for-each-experiment-in-problem-1.-color-code-and-report-your-results.-you-may-use-built-in-implementations-to-generate-confusion-matrices.-what-insights-can-you-get-about-the-performance-of-your-algorithm-from-looking-at-the-confusion-matrix}{{2}{14}{Create confusion matrices2 for each experiment in Problem 1. Color code and report your results. You may use built-in implementations to generate confusion matrices. What insights can you get about the performance of your algorithm from looking at the confusion matrix?}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Create confusion matrices2 for each experiment in Problem 1. Color code and report your results. You may use built-in implementations to generate confusion matrices. What insights can you get about the performance of your algorithm from looking at the confusion matrix?}{14}{section*.2}}
